# NOTE: This is based off of https://github.com/evertramos/docker-wordpress-letsencrypt
# This connects to the nginx/letsencypt setup
NETWORK=webproxy

# The email for your letsencrypt
LETSENCRYPT_EMAIL=foo@bar.com

# Chronograf Container Configuration
CHRONOGRAF_IMAGE=quay.io/influxdb/chronograf
CHRONOGRAF_TAG=1.4.0.1
CHRONOGRAF_DATA=/mnt/disks/mon/chronograf/data/
CHRONOGRAF_TOKEN_SECRET=
CHRONOGRAF_GOOGLE_CLIENT_ID=
CHRONOGRAF_GOOGLE_CLIENT_SECRET=
CHRONOGRAF_PUBLIC_URL=http://<host>:8888
CHRONOGRAF_GOOGLE_DOMAINS=foo.com
CHRONOGRAF_VIRTUALHOST=mon1.<domain>

# Kapacitor Container Configuration
KAPACITOR_IMAGE=kapacitor
KAPACITOR_TAG=1.4.0
KAPACITOR_DATA=/mnt/disks/mon/kapacitor/data
KAPACITOR_CONFIG=/mnt/disks/mon/kapacitor/config

# InfluxDB Container Configuration
INFLUXDB_IMAGE=influxdb
INFLUXDB_TAG=1.4.3
INFLUXDB_DATA=/mnt/disks/mon/influxdb/data
INFLUXDB_CONFIG=/mnt/disks/mon/influxdb/config
INFLUXDB_VIRTUALHOST=mon1db.<domain>

# Telegraf Configuration
TELEGRAF_CONFIG=/mnt/disks/mon/telegraf
