# NOTE: This is based off of https://github.com/evertramos/docker-wordpress-letsencrypt
# This connects to the nginx/letsencypt setup
NETWORK=webproxy

# The email for your letsencrypt
LETSENCRYPT_EMAIL=foo@bar.com

# Chronograf Container Configuration
CHRONOGRAF_IMAGE=chronograf
CHRONOGRAF_TAG=1.4
CHRONOGRAF_DATA=/path/to/this/dir/data/chronograf/data/
CHRONOGRAF_TOKEN_SECRET=
CHRONOGRAF_GOOGLE_CLIENT_ID=
CHRONOGRAF_GOOGLE_CLIENT_SECRET=
CHRONOGRAF_PUBLIC_URL=http://<host>
CHRONOGRAF_GOOGLE_DOMAINS=gapps.domain
CHRONOGRAF_VIRTUALHOST=mon1.<domain>

# Kapacitor Container Configuration
KAPACITOR_IMAGE=kapacitor
KAPACITOR_TAG=1.5
KAPACITOR_DATA=/path/to/this/dir/data/kapacitor/data
KAPACITOR_CONFIG=/path/to/this/dir/data/kapacitor/config

# InfluxDB Container Configuration
INFLUXDB_IMAGE=influxdb
INFLUXDB_TAG=1.6
INFLUXDB_DATA=/path/to/this/dir/data/influxdb/data
INFLUXDB_CONFIG=/path/to/this/dir/data/influxdb/config
INFLUXDB_VIRTUALHOST=mon1db.<domain>

# Telegraf Configuration
TELEGRAF_CONFIG=/path/to/this/dir/data/telegraf
